APP_NAME=Laravel_my
APP_ENV=local
APP_KEY=base64:4m8yXAKhErOb4jMbLownchmJorB9Y1jgNlRkx4HjcX0=
APP_DEBUG=true
APP_URL=https://ccfccms.test:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccfc_cms_19102023
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=accounts@ccfc1792.com
MAIL_PASSWORD=mCVXWnI85ZrJ1aAR
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=accounts@ccfc1792.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Payment Gateways
HDFC_MERCHANT_ID=M00005148
HDFC_API_KEY=TD1zS3rL8Aj9Xz4oK7vv7FW3mh8kQ3yB
HDFC_ENC_METHOD=aes-256-cbc
HDFC_TEST_URL=https://onepaypgtest.in/onepayVAS/payprocessorV2
HDFC_MODE=TEST
#HDFC_LIVE_URL=
SESSION_SECURE_COOKIE=true
#Axis-Razor pay
RAZORPAY_KEY=rzp_test_1sNR6oVmHHJLuF
RAZORPAY_SECRET=yRRSaNMhFWganaiYVI8aIVFn
