<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'committeeManagement' => [
        'title'          => 'Committee Management',
        'title_singular' => 'Committee Management',
    ],
    'committeeName' => [
        'title'          => 'Committee Name',
        'title_singular' => 'Committee Name',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'committee_name_master'        => 'Committee Name',
            'committee_name_master_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'committeeMemberMapping' => [
        'title'          => 'Manage Committee Member',
        'title_singular' => 'Manage Committee Member',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'committee'         => 'Select Committee Name',
            'committee_helper'  => ' ',
            'member'            => 'Select Member Name',
            'member_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'eventDetail' => [
        'title'          => 'Event',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'event_title'          => 'Event Title',
            'event_title_helper'   => ' ',
            'event_details'        => 'Event Details',
            'event_details_helper' => ' ',
            'event_image'          => 'Event Images',
            'event_image_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'news' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'news_title'          => 'News Title',
            'news_title_helper'   => ' ',
            'news_details'        => 'News Details',
            'news_details_helper' => ' ',
            'event_image'         => 'Event Images',
            'event_image_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'reciprocalClub' => [
        'title'          => 'Reciprocal Clubs',
        'title_singular' => 'Reciprocal Club',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'reciprocal_club_name'        => 'Reciprocal Club Name',
            'reciprocal_club_name_helper' => ' ',
            'address_1'                   => 'Address line 1',
            'address_1_helper'            => ' ',
            'address_2'                   => 'Address line 2',
            'address_2_helper'            => ' ',
            'phone'                       => 'Phone',
            'phone_helper'                => ' ',
            'email'                       => 'Email',
            'email_helper'                => ' ',
            'website'                     => 'Website',
            'website_helper'              => ' ',
            'details'                     => 'Details',
            'details_helper'              => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'sportsman' => [
        'title'          => 'Sportsmen',
        'title_singular' => 'Sportsman',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pastPresident' => [
        'title'          => 'Past President',
        'title_singular' => 'Past President',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'duration'           => 'Duration',
            'duration_helper'    => 'mm-yy to mm-yy',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'short_order'        => 'Short Order',
            'short_order_helper' => ' ',
        ],
    ],
    'trophy' => [
        'title'          => 'Trophies',
        'title_singular' => 'Trophy',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'trophy'                    => 'Trophy Title',
            'trophy_helper'             => ' ',
            'trophy_description'        => 'Trophy Description',
            'trophy_description_helper' => ' ',
            'trophy_photo'              => 'Trophy photo',
            'trophy_photo_helper'       => ' ',
            'year_of_award'             => 'Year Of Award',
            'year_of_award_helper'      => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'amenitiesService' => [
        'title'          => 'Amenities & Services',
        'title_singular' => 'Amenities & Service',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'amenity_name'           => 'Amenity Name',
            'amenity_name_helper'    => ' ',
            'amenity_details'        => 'Amenity Details',
            'amenity_details_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'image_gallery'          => 'Image Gallery',
            'image_gallery_helper'   => ' ',
        ],
    ],
    'gallery' => [
        'title'          => 'Image Gallery',
        'title_singular' => 'Image Gallery',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'gallery_name'        => 'Gallery Name',
            'gallery_name_helper' => ' ',
            'gallery_type'        => 'Gallery Type',
            'gallery_type_helper' => ' ',
            'images'              => 'Images',
            'images_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'sportsManagement' => [
        'title'          => 'Sports Management',
        'title_singular' => 'Sports Management',
    ],
    'sportstype' => [
        'title'          => 'Sports name',
        'title_singular' => 'Sports name',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'sport_name'        => 'Sport Name',
            'sport_name_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'title' => [
        'title'          => 'Titles',
        'title_singular' => 'Title',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'titles'            => 'Titles',
            'titles_helper'     => 'eg. Captain / Vice Captain etc.',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'member' => [
        'title'          => 'Members',
        'title_singular' => 'Member',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'select_member'        => 'Select Member',
            'select_member_helper' => ' ',
            'select_title'         => 'Select Title',
            'select_title_helper'  => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
];
